{
  "name": "invitation",
  "version": "0.1.0",
  "description": "invitation",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack --progress --profile --colors --config webpack.production.config.js"
  },
  "author": "love11zi",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.6",
    "webpack-zepto": "0.0.1",
    "zepto": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
